/* Global styles */

:root {
    --main-red: #ff0000;
}

body, html {
	margin: 0;
	padding: 0;
}

* {
	font-family: 'Lato', sans-serif;
}

.container-2 {
	padding: 0 2em;
	margin: 0;
}

.container {
	padding: 0 2em;
	margin: 0;
	max-width: 330px;
}

.mobile-wrapper {
	background: #fff;
    border-bottom: 5px solid red;
}

p, h1, h2, h3, h4, h5, h6 {
	text-align: center;
}

/* hidden desktop elements */

.topper-flex,
#brand,
.navbar-menu,
.call-strip-button {
	display: none;
}

/* Buttons */
.button-solid {
	background: red;
	border-radius: 25px;
	border: none;
	color: #fff;
	width: auto;
	height: 50px;
	margin: 10px 0;
	padding: 0 30px;
	font-size: 13px;
	width: auto;
    transition: .3s ease;
}

.button-solid:hover {
    color: var(--main-red);
    background: #fff;
    border: 1px solid var(--main-red);
}

.button-transparent {
    display: inline-block;
    background: transparent;
    border-style: solid;
    border-width: 2px;
    border-color: #fff;
    font-size: 15px;
    margin: 10px 0;
    padding: 6px 30px;
    color: #FFFFFF;
    text-decoration: none;
    animation-delay: 0.6s;
    border-radius: 25px;
    white-space: nowrap;
    float: left;
    height: 50px;
    transition: .3s ease;
}

.button-transparent:hover {
    color: #fff;
    background: var(--main-red);
    border: none;
}

/*-- -------------------------- -->
<---         NAVIGATION         -->
<--- -------------------------- -*/

.navbar {
	height: auto;
	display: flex;
	flex-direction: row;
	align-items: center;
}

/* logo and hamburger container */
.mobile-nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 0;
	height: 100px;
	background: #fff;
    position: relative;
    margin: auto;
}

/* Hamburger Menu */
.open-slide {
	display: inline-block;
	width: auto;
	padding: 0;
	position: absolute;
	right: 15px;
	top: 36px;
}

#wrapper {
	background: transparent;
	display:inline-block;
	margin:0px;
	position: absolute;
	cursor:pointer;
	right: 0;
}

.main-item {
	width:30px;
	height:30px;
	position:relative;
}

.line {
	position: absolute;
	height: 2px;
	width:100%;
	background: #000;
	border-radius:1.5px;
	transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) 0.32s;
}

.line01 {
	top:19%;
}

.line02 {
	top:49%;
}

.line03 {
	top:79%;
}

.menu.close .line01 {
	transform:rotate(45deg);
	top:49%;
}

.menu.close .line02, .menu.close .line03 {
	transform:rotate(-45deg);
	top:49%;
}

/* Hidden Menu */
#side-menu {
	background:  #231F20;
    position: relative;
    z-index: 5;
}

.side-nav {
	visibility: hidden;
	height: 0;
	transition: 0.3s 
}

.side-active {
	color: var(--main-red);
    background: #fff;
    padding:  7px 40px;
    border-radius: 20px;
}

ul {
	text-align: center;
	padding: 30px 0;
	margin: 0;
}

ul a {
	text-decoration: none;
	color: #fff;
	line-height: 2em;
	font-weight: 700;
	transition: 0.3s ease;
}

ul li {
	list-style: none;
}

ul#on-top {
    margin-bottom: 0;
}

.menu-center {
	position: absolute;
	top: 9px;
}

.menu-bottom {
	position: absolute;
	bottom: 0;
}

/*-- -------------------------- -->
<---          LANDING           -->
<--- -------------------------- -*/

#contact-header {
    height: 250px;
    width: 100%;
    background:url("../images/painting-house.jpg");
	background-position: center center;
	background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.contact-dark {
    background: #000;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.4;
}

#contact-header h1 {
    font-size: 45px;
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 5;
    font-weight: 900;
}

/*-- -------------------------- -->
<---          SERVICES          -->
<--- -------------------------- -*/

.services-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px auto !important;
}

.card {
    box-sizing: border-box;
    max-width: 350px;
    margin-bottom: 50px;
    border-radius: 10px !important;
    -webkit-box-shadow: 1px -1px 33px -10px rgba(0,0,0,0.36);
    -moz-box-shadow: 1px -1px 33px -10px rgba(0,0,0,0.36);
    box-shadow: 1px -1px 33px -10px rgba(0,0,0,0.36);
}

.card img {
    max-width: 350px;
    height: 300px;
    border-radius: 10px 10px 0 0;
}

.card-content {
    padding: 30px 20px;
}

.card-content h3 {
    text-align: left;
    font-weight: bold;
}

.services-line {
    height: 1px;
    width: 80%;
    background: #DB170D;
    margin: 10px auto 10px 0;
}

.card-content p {
    text-align: left;
}

/*-- -------------------------- -->
<---           FOOTER           -->
<--- -------------------------- -*/

.footer-flex {
	padding-top: 50px;
}

#footer {
    background:#fff;
}

.footer-item p {
    margin: 0;
	text-align: left;
	max-width: 300px;
}

.footer-item img {
    margin: 0px 100% 30px 0;
    padding-top: 30px;
    float: left;
}

.footer-item h4 {
    font-size: 18px;
    color: #414141;
    text-align: left;
    margin-top: 40px;
}

.footer-line {
    width: 260px;
    border-top: 2px solid #DB170D;
    margin-top: 10px;
    margin-bottom: 30px;
}

.button-list a {
    text-decoration: none;
    margin-bottom: 15px;
    list-style: none;
    text-align: left;
    display: block;
}

.button-list a:hover {
    color: #E8E6E6;
}

.green {
    color: #DB170D;
}

.footer-main-line {
    width: 100%;
    margin: 20px 0;
    border-top: 2px solid #DB170D;
}

.branding a {
    text-decoration: none;
}

.branding a:hover {
    color: #DB170D;
    opacity: .7;
}

.branding {
    height: 150px;
    text-align: center;
}

.branding p {
    font-size: 13px;
    margin-bottom: 2px;
}

@media screen and (min-width: 500px) and (max-width: 1024px) {

	.services-flex {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

    .card {
		margin: 20px;
		width: 300px;
		height: 460px;
	}

	.card img {
		width: 300px;
		height: 200px;
	}
	
	.mobile-nav {
		justify-content: center;
	}

}

@media screen and (min-width: 1025px) {

	/*-- -------------------------- -->
	<---         NAVIGATION         -->
	<--- -------------------------- -*/

	/* Page Wide */
	.container {
		max-width: 980px;
		padding: 0 2em;
		margin: auto;
	}

	.topper-flex,
	#brand,
	.navbar-menu,
	.mobile-nav {
		display: block;
	}

	.mobile-nav {
		display: none;
	}

	.open-slide,
	#side-menu {
		display: none;
	}

	/* Topper */
	.topper-wrapper {
		background: #0e1111;
		width: 100%;
		height: 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.topper-flex {
		background: #0e1111;
		width: 100%;
		margin: auto;
		display: flex;
		align-items: center;
	}

	.topper-content {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
	}

	.topper-content i {
		margin-right: 10px;
		color: #fff;
		margin: auto 16px;
	}

	.topper-content p {
		margin-right: 25px;
		margin-bottom: 0;
		color: #fff;
	}

	/* Branding Bar */
	.brand-bar {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		height: 130px;
		width: auto;
	}

	.quote {
		margin-right: 50px;
	}

	.branding-bar {
		width: 500px !important;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding:  0;
		margin: 0 !important;
	}

	.quote i {
		color: var(--main-red);
		font-size: 45px;
		display: flex;
		align-items: center;
		margin-right: 25px;
	}

	.call i {
		color: var(--main-red);
		font-size: 45px;
		display: flex;
		align-items: center;
		margin-right: 25px;
	}

	.quote {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: auto;
	}

	.quote-block p {
		margin: 0;
	}

	.call {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: auto;
	}

	.call-block p {
		margin: 0;
	}

	/* Desktop Navbar */
	#navbar {
		height: 237px;
	}

	.navbar-menu {
		width: auto;
		height: 60px;
		border-top: 1px solid rgba(118, 118, 118, .5);
	}

	ul.navbar-links {
		display: flex;
		align-items: center;
		float: left !important;
		padding: 0;
		height: 60px;
        margin-bottom: 0;

	}

	.navbar-menu {
		width: 100%;
		height: auto;
		display: block;
		position: relative;
		z-index: 100;
	}

	.navbar-links li a {
		width: auto;
		text-align: left;
		padding: 18px 20px;
		margin-right: 10px;
        color:  #414141;
	}

	.navbar-links li a:hover {
		color: var(--main-red);
		opacity: .5;
	}

	.active-menu {
		color: var(--main-red) !important;
		border-top: 4px solid var(--main-red);
	}

	.navbar-links li {
		width: auto;
		text-align: left;
		float: left;
		margin: 10px 10px 10px 0;
    }
    
    /*-- -------------------------- -->
    <---          SERVICES          -->
    <--- -------------------------- -*/

    .card {
		margin: 20px;
		width: 350px;
		height: 500px;
	}

	.card img {
		height: 250px !important;
		width: 350px;
	}

    .services-flex {
        max-width: 1300px !important;
        margin-top: 100px !important;
        justify-content: space-evenly;
    }

	/*-- -------------------------- -->
    <---           FOOTER           -->
    <--- -------------------------- -*/

    .footer-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 50px;
    }

    .footer-item img {
        margin-top: 40px;
        padding: 0;
        width: 230px;
        height: auto;
    }

    .footer-item {
        width: 20%;
    }

    .footer-item h4 {
        font-weight: 900;
    }

    .footer-item p {
        font-size: 15px;
    }

    .footer-line {
        width: 85%;
    }

    .branding {
        height: 70px;
    }

    .branding p {
        margin-bottom: 2px;
	}
	
	.footer1 p {
		display: none;
	}
}